<!doctype html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <link href="https://gmpg.org/xfn/11" rel="profile">

    <link href="/assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="/favicon.ico">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">



    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Gradem Blog" />

    <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Bootstrap 3.4.1 and 4.3.1 | Gradem Blog</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Bootstrap 3.4.1 and 4.3.1" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Today we’re shipping Bootstrap v4.3.1 and v3.4.1 to patch an XSS vulnerability, CVE-2019-8331. Also included in v4.3.1 is a small fix to some RFS (responsive font sizes) mixins that were added in v4.3.0." />
<meta property="og:description" content="Today we’re shipping Bootstrap v4.3.1 and v3.4.1 to patch an XSS vulnerability, CVE-2019-8331. Also included in v4.3.1 is a small fix to some RFS (responsive font sizes) mixins that were added in v4.3.0." />
<link rel="canonical" href="http://localhost:4000/2019/06/17/welcome-to-jekyll/" />
<meta property="og:url" content="http://localhost:4000/2019/06/17/welcome-to-jekyll/" />
<meta property="og:site_name" content="Gradem Blog" />
<meta property="og:image" content="http://localhost:4000/assets/img/bootstrap-social.png" />
<meta property="og:image:height" content="630" />
<meta property="og:image:width" content="1200" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@getbootstrap" />
<meta name="twitter:creator" content="@getbootstrap" />
<script type="application/ld+json">
{"description":"Today we’re shipping Bootstrap v4.3.1 and v3.4.1 to patch an XSS vulnerability, CVE-2019-8331. Also included in v4.3.1 is a small fix to some RFS (responsive font sizes) mixins that were added in v4.3.0.","@type":"BlogPosting","url":"http://localhost:4000/2019/06/17/welcome-to-jekyll/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/bootstrap-social.png"}},"image":{"width":1200,"height":630,"url":"http://localhost:4000/assets/img/bootstrap-social.png","@type":"imageObject"},"headline":"Bootstrap 3.4.1 and 4.3.1","dateModified":"2019-06-17T00:00:00-04:00","datePublished":"2019-06-17T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2019/06/17/welcome-to-jekyll/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-146052-12', 'getbootstrap.com');
  ga('set', 'anonymizeIp', true);
  ga('send', 'pageview');
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>

    <script>
  (function(html) {
    html.className = html.className.replace(/\bno-js\b/, '');
  })(document.documentElement);
</script>

  </head>

  <body class="post page-welcome-to-jekyll">

    <div class="masthead">
      <div class="container">
        <a class="bs-docs-booticon" href="/" aria-label="Bootstrap">
          <h1>The Gradem Blog</h1>
        </a>
        <p>
          News and announcements for all things <a href="https://getbootstrap.com/" title="Visit the Bootstrap docs">Bootstrap</a>, including new releases and <a href="https://themes.getbootstrap.com/" title="Browse the official Bootstrap themes">Bootstrap Themes</a>.
        </p>
      </div>
    </div>

    <div class="container">

      <div id="carbonads-container">
        <div class="carbonad">
          <div id="azcarbon"></div>
        </div>
      </div>


<div class="post">
  <h1 class="post-title">Bootstrap 3.4.1 and 4.3.1</h1>
  <span class="post-date">17 Jun 2019</span><p>Today we’re shipping <a href="https://github.com/twbs/bootstrap/releases/tag/v4.3.1">Bootstrap v4.3.1</a> and <a href="https://github.com/twbs/bootstrap/releases/tag/v3.4.1">v3.4.1</a> to patch an XSS vulnerability, CVE-2019-8331. Also included in v4.3.1 is a small fix to some RFS (responsive font sizes) mixins that were added in v4.3.0.</p>

<p>Earlier this week a developer reported an XSS issue similar to the <code class="highlighter-rouge">data-target</code> vulnerability that was fixed in v4.1.2 and v3.4.0: the <code class="highlighter-rouge">data-template</code> attribute for our tooltip and popover plugins lacked proper XSS sanitization of the HTML that can be passed into the attribute’s value.</p>

<p>To resolve the issue, we’ve implemented a new JavaScript sanitizer to only allow whitelisted HTML elements in data attribute. You may modify our sanitization implementation to customize the HTML element whitelist, totally disable the sanitization, or pass your own sanitize function (useful if you use your own library). However, for added protection, there is no way to modify the sanitization via data attributes—you must modify these plugin options via the JavaScript API.</p>

<p>Those who have modified the default templates, please <a href="https://getbootstrap.com/docs/4.3/getting-started/javascript/#sanitizer">read the new v4.3 sanitizer docs</a> or the <a href="https://getbootstrap.com/docs/3.4/javascript/#js-sanitizer">new v3.4 sanitizer docs</a>.</p>

<p>In light of this vulnerability, we’re also auditing our security reporting workflows to ensure they’re up to date. This will include steps like adding a <code class="highlighter-rouge">SECURITY.md</code> file to our repository and ensuring our private channels and processes are up to date and documented with the team.</p>

<p>Thank you to <a href="https://www.drupal.org/u/poiu">poiu</a> for reporting the vulnerability to the <a href="https://www.drupal.org/project/bootstrap">Bootstrap Drupal project</a> and <a href="https://www.drupal.org/u/markcarver">Mark Carver</a> from the <a href="https://www.drupal.org/project/bootstrap">Bootstrap Drupal project</a> for responsibly disclosing the issue to us. Also a massive thank you to <a href="https://github.com/johann-s">@Johann-S</a>, <a href="https://github.com/xhmikosr">@Xhmikosr</a>, and <a href="https://github.com/bardiharborow">@bardiharborow</a> on our team for the fast turnaround on today’s releases.</p>

<p>&lt;3,<br />
<a href="https://twitter.com/mdo">@mdo</a> &amp; <a href="https://github.com/twbs">team</a></p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts"></ul>
</div>


      <footer class="colophon">
        <ul>
          <li><a href="https://getbootstrap.com/">Bootstrap docs</a></li>
          <li><a href="https://github.com/twbs/bootstrap/issues?state=open">Bootstrap issues</a></li>
          <li><a href="/feed.xml">Subscribe via RSS</a></li>
        </ul>
        <ul>
          <li>
            <iframe class="github-btn lazy" data-src="https://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true" title="Watch Bootstrap's repository" width="112" height="20"></iframe>
            <noscript><iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=watch&amp;count=true" title="Watch Bootstrap's repository" width="112" height="20"></iframe></noscript>
          </li>
          <li>
            <iframe class="github-btn lazy" data-src="https://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true" title="Fork Bootstrap's repository" width="105" height="20"></iframe>
            <noscript><iframe class="github-btn" src="https://ghbtns.com/github-btn.html?user=twbs&amp;repo=bootstrap&amp;type=fork&amp;count=true" title="Fork Bootstrap's repository" width="105" height="20"></iframe></noscript>
          </li>
        </ul>
        <p>&copy; 2019. All rights reserved.</p>
      </footer>

    </div> <!-- /close container -->

    <script>
  (function(w, d) {
      var b = d.getElementsByTagName('body')[0];
      var s = d.createElement('script');
      var v = !('IntersectionObserver' in w) ? '8.x' : '11.x';
      s.async = true;
      s.src = '/assets/js/vendor/lazyload.' + v + '.iife.min.js';
      w.lazyLoadOptions = {
        elements_selector: '.lazy',
        threshold: 150
      };
      b.appendChild(s);
  }(window, document));
</script>


  </body>
</html>

